{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/gatsby.yml"
		],

		// Custom keyboard shortcuts
		"workspace.gatsby.develop.enabled": true,
		"workspace.gatsby.build.enabled": true,
		"workspace.gatsby.serve.enabled": true,
		"workspace.gatsby.clean.enabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Gatsby develop",
				"type": "node",
				"request": "launch",
				"program": "${workspaceRoot:gatsby}/node_modules/.bin/gatsby",
				"windows": {
					"program": "${workspaceRoot:gatsby}/node_modules/gatsby/dist/bin/gatsby.js"
				},
				"args": ["develop"],
				"env": {
					"PARCEL_WORKERS": "0",
					"GATSBY_CPU_COUNT": "1",
				},
				"runtimeArgs": ["--nolazy"],
				"console": "integratedTerminal"
			},
			{
				"name": "Gatsby build",
				"type": "node",
				"request": "launch",
				"program": "${workspaceRoot:gatsby}/node_modules/.bin/gatsby",
				"windows": {
					"program": "${workspaceRoot:gatsby}/node_modules/gatsby/dist/bin/gatsby.js"
				},
				"args": ["build"],
				"env": {
					"PARCEL_WORKERS": "0",
					"GATSBY_CPU_COUNT": "1",
				},
				"runtimeArgs": ["--nolazy"],
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
    {
      "label": "Gatsby develop",
      "type": "shell",
      "command": "gatsby develop"
    },
    {
      "label": "Gatsby build",
      "type": "shell",
      "command": "gatsby build"
    },
    {
      "label": "Gatsby serve",
      "type": "shell",
      "command": "gatsby serve",
      "dependsOn": "Gatsby Build"
    },
    {
      "label": "Gatsby clean",
      "type": "shell",
      "command": "gatsby clean"
    }
  ]
	}
}